#BlueJ package file
dependency1.from=MesTest
dependency1.to=Mes
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Mes
dependency2.type=UsesDependency
dependency3.from=AlunoTest
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=Principal1
dependency4.to=Aluno
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=822
editor.fx.0.x=314
editor.fx.0.y=4
objectbench.height=75
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.836
package.editor.height=411
package.editor.width=651
package.editor.x=195
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Principal1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=420
target1.y=250
target2.height=50
target2.name=MesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Mes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=80
target4.height=50
target4.name=AlunoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=190
target4.y=240
target5.height=50
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=180
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
